{
  "manifest_version": 3,
  "name": "Travian Battle Report Snapshot",
  "version": "1.0",
  "permissions": ["activeTab", "scripting", "downloads"],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Capture Screenshot"
  },
  "content_scripts": [
    {
      "matches": ["https://*.travian.com/*"],
      "js": [
        "js/html2canvas.min.js",
        "content.js"
      ]
    }
  ]
}
